'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SCRIPT 1 "Jan 30, 2004"
.SH NAME
script \- make record of a terminal session
.SH SYNOPSIS
.LP
.nf
\fBscript\fR [options] [\fIfilename\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBscript\fR utility makes a record of everything printed on your screen.
The record is written to \fIfilename\fR. If no file name is given, the record
is saved in the file \fBtypescript\fR. See WARNINGS.
.sp
.LP
The \fBscript\fR command forks and creates a sub-shell, according to the value
of \fB$SHELL\fR, and records the text from this session. The script ends when
the forked shell exits or when Control-d is typed.
.SH OPTIONS
.sp
.LP
The following option is supported:
.sp
.ne 2
.na
\fB\fB-a\fR, \fB\-\-append\fR
.ad
.RS 6n
Appends the session record to \fIfilename\fR, rather than overwriting it.
.RE

.sp
.ne 2
.na
\fB\-c\fR, \fB\-\-command\fR  \fIcommand\fR
.ad
.RS 6n
Run the
.I command
rather than an interactive shell.  This makes it easy for a script to capture
the output of a program that behaves differently when its stdout is not a
tty.
.RE

.sp
.ne 2
.na
\fB\-q\fR, \fB\-\-quiet\fR
.ad
.RS 6n
Be quiet (do not write start and done messages to either standard output
or the typescript file).
.RE

.sp
.ne 2
.na
\fB\-h\fR, \fB\-\-help\fR
.ad
.RS 6n
Display help text and exit.
.RE

.SH NOTES
.sp
.LP
\fBscript\fR places everything that appears on the screen in \fIfilename\fR,
including prompts.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
CSI	Enabled
.TE

.SH SEE ALSO
.sp
.LP
.BR attributes (7)
.SH WARNINGS
.sp
.LP
\fBscript\fR can pose a security risk when used in directories that are
writable by other users (for example, \fB/tmp\fR), especially when run by a
privileged user, that is, root. Be sure that \fBtypescript\fR is not a link
before running \fBscript\fR.
